.avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.avatar img {
  width: 3rem;
  height: 3rem;
}

@media (max-width: 396px) {
  .avatar img {
    width: 2.4rem;
    height: 2.4rem;
  }
}

.bubble,
.dropdown {
  transform: scale(0.5);
  transition: opacity .2s cubic-bezier(0.2, 0, 0.2, 1),
    transform .2s cubic-bezier(0.2, 0, 0.2, 1) !important;
    background: var(--wt);
    backdrop-filter: var(--bg-filter);
    opacity: 0;
    transition: opacity .15s ease;
}

.bubble {
  display: block;
  top: var(--nav-height);
  right: 10px;
  position: absolute;
  overflow: hidden;
  list-style: none;
  padding: 0.2rem;
  margin: 0;
  box-shadow: var(--box-shadow);
  border-radius: 10px;
  min-width: 13.5rem;
  border: 1px solid rgb(170,170,170,.1);
}
.bubble a {
  color: inherit;
  text-decoration: none;
}
.MenuItem svg{
  /* stroke: #fff; */
  fill: #fff;
  width: 24px;
  height: 24px;
}

.MenuItem {
  width: auto;
  font-size: 0.875rem;
  margin: 0.125rem 0.25rem;
  font-weight: 500;
  border-radius: 0.375rem;
  display: flex;
  align-items: center;
  padding: 0.25rem;
  position: relative;
  overflow: hidden;
  line-height: 1.5rem;
  white-space: nowrap;
  color: #fff;
  cursor: pointer;
}
.dropdown.active,
.bubble.active {
  transform: scale(1);
}

.MenuItem:hover {
  background-color: rgb(0, 0, 0, 0.1);
}
.breakline {
  margin: 0.25rem 1rem;
  height: 1px;
  border-radius: 1px;
  background-color: rgb(170, 170, 170, 0.25);
}

.MenuItem i {
  margin-right: 1.25rem;
  margin-left: 0.5rem;
  display: flex;
}




