.modal-container {
  background-color: rgb(0, 0, 0, 0.8);
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  /* display: flex; */
  justify-content: center;
  align-items: center;
  z-index: 200;
}
.modal-active {
  display: flex;
}
.modal-dilog {
  width: 100%;
  max-width: 400px;
  height: 400px;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: rgb(33, 33, 33);
  box-shadow: 0 0.25rem 0.5rem 0.125rem rgba(16, 16, 16, 0.611765);
  border-radius: 0.75rem;
  transition: height 0.2s ease-in-out, opacity 0.2s ease;
  padding: 1rem;
  overflow-y: auto;
  color: #fff;
  z-index: 200;
  
}

.modal-head,
.modal-footer {
  display: flex;
  align-items: center;
}
.modal-head {
  justify-content: space-between;
}

.modal-dilog .h2 {
  font-size: 1.25rem;
  line-height: 30px;
  font-weight: 500;
}

.imgdiv {
  display: grid;
  /* grid-gap: 15px; */
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-auto-rows: 240px;
  grid-auto-flow: dense;
  width: 100%;
}
.imgdiv img {
  /* width: 100px; */
  max-height: 200px;
  cursor: pointer;
}

.modal-footer{
  position: absolute;
  bottom: 12px;
width: 90%;
}

.modal-footer .btn{
  width: 100%;
}
