.add_text_box{
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    list-style: none;
    margin: 16px 0 0 0;
    padding: 0;
    width: 100%;
    grid-row-gap: 16px;
}
.add_text_box button{
    text-align: start;
    border: 0;
    outline: 0;
    padding: 16px ;
    border-radius: 10px;
    background-color: #2f2f2f;
    color: #fff;
    cursor: pointer;
}
.add_text_box button:first-child{
    font-size: 28px;
}
.add_text_box button:nth-child(2){
    font-size: 17px;
}
.add_text_box button:last-child{
    font-size: 12px;
}
.add_font_combination{
    margin-top: 24px;
}
