@font-face {
    font-display: block;
    font-family: tgico;
    font-style: normal;
    font-weight: 400;
    src: url(tgico.ttf) format("truetype"),url(tgico.woff?bv435t) format("woff"),url(./tgico.svg?bv435t#tgico) format("svg")
}

.tgico:after,.tgico:before,[class*=" tgico-"]:after,[class*=" tgico-"]:before,[class^=tgico-] {
    speak: never;
    font-feature-settings: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: tgico!important;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 1;
    text-transform: none
}

.tgico-check:before {
    content: ""
}

.tgico-checks:before {
    content: ""
}

.tgico-activesessions:before {
    content: ""
}

.tgico-add:before {
    content: ""
}

.tgico-add_reaction:before {
    content: ""
}

.tgico-addmember_filled:before {
    content: ""
}

.tgico-adduser:before {
    content: ""
}

.tgico-admin:before {
    content: ""
}

.tgico-animals:before {
    content: ""
}

.tgico-animations:before {
    content: ""
}

.tgico-archive:before {
    content: ""
}

.tgico-arrow_down:before {
    content: ""
}

.tgico-arrow_next:before {
    content: ""
}

.tgico-attach:before {
    content: ""
}

.tgico-audio_repeat:before {
    content: ""
}

.tgico-audio_repeat_single:before {
    content: ""
}

.tgico-avatarnext:before {
    content: ""
}

.tgico-avatarprevious:before {
    content: ""
}

.tgico-binfilled:before {
    content: ""
}

.tgico-bold:before {
    content: ""
}

.tgico-botcom:before {
    content: ""
}

.tgico-bots:before {
    content: ""
}

.tgico-bug:before {
    content: ""
}

.tgico-calendar:before {
    content: ""
}

.tgico-calendarfilter:before {
    content: ""
}

.tgico-camera:before {
    content: ""
}

.tgico-cameraadd:before {
    content: ""
}

.tgico-car:before {
    content: ""
}

.tgico-card:before {
    content: ""
}

.tgico-card_outline:before {
    content: ""
}

.tgico-channel:before {
    content: ""
}

.tgico-channelviews:before {
    content: ""
}

.tgico-chatspinned:before {
    content: ""
}

.tgico-chatsplaceholder:before {
    content: ""
}

.tgico-check1:before {
    content: ""
}

.tgico-checkbox:before {
    content: ""
}

.tgico-checkboxblock:before {
    content: ""
}

.tgico-checkboxempty:before {
    content: ""
}

.tgico-checkboxon:before {
    content: ""
}

.tgico-checkretract:before {
    content: ""
}

.tgico-checkround:before {
    content: ""
}

.tgico-close:before {
    content: ""
}

.tgico-clouddownload:before {
    content: ""
}

.tgico-colorize:before {
    content: ""
}

.tgico-comments:before {
    content: ""
}

.tgico-commentssticker:before {
    content: ""
}

.tgico-copy:before {
    content: ""
}

.tgico-darkmode:before {
    content: ""
}

.tgico-data:before {
    content: ""
}

.tgico-delete:before {
    content: ""
}

.tgico-delete_filled:before {
    content: ""
}

.tgico-deletedaccount:before {
    content: ""
}

.tgico-deleteleft:before {
    content: ""
}

.tgico-deleteuser:before {
    content: ""
}

.tgico-devices:before {
    content: ""
}

.tgico-document:before {
    content: ""
}

.tgico-down:before {
    content: ""
}

.tgico-download:before {
    content: ""
}

.tgico-dragfiles:before {
    content: ""
}

.tgico-dragmedia:before {
    content: ""
}

.tgico-eats:before {
    content: ""
}

.tgico-edit:before {
    content: ""
}

.tgico-email:before {
    content: ""
}

.tgico-endcall_filled:before {
    content: ""
}

.tgico-enter:before {
    content: ""
}

.tgico-eye1:before {
    content: ""
}

.tgico-eye2:before {
    content: ""
}

.tgico-fast_forward:before {
    content: ""
}

.tgico-fast_rewind:before {
    content: ""
}

.tgico-favourites:before {
    content: ""
}

.tgico-flag:before {
    content: ""
}

.tgico-flip:before {
    content: ""
}

.tgico-folder:before {
    content: ""
}

.tgico-fontsize:before {
    content: ""
}

.tgico-forward:before {
    content: ""
}

.tgico-forward_filled:before {
    content: ""
}

.tgico-fullscreen:before {
    content: ""
}

.tgico-gc_microphone:before {
    content: ""
}

.tgico-gc_microphoneoff:before {
    content: ""
}

.tgico-gifs:before {
    content: ""
}

.tgico-gift:before {
    content: ""
}

.tgico-group:before {
    content: ""
}

.tgico-groupmedia:before {
    content: ""
}

.tgico-groupmediaoff:before {
    content: ""
}

.tgico-help:before {
    content: ""
}

.tgico-hide:before {
    content: ""
}

.tgico-image:before {
    content: ""
}

.tgico-info:before {
    content: ""
}

.tgico-info2:before {
    content: ""
}

.tgico-italic:before {
    content: ""
}

.tgico-keyboard:before {
    content: ""
}

.tgico-lamp:before {
    content: ""
}

.tgico-language:before {
    content: ""
}

.tgico-largepause:before {
    content: ""
}

.tgico-largeplay:before {
    content: ""
}

.tgico-left:before {
    content: ""
}

.tgico-limit_chat:before {
    content: ""
}

.tgico-limit_chats:before {
    content: ""
}

.tgico-limit_file:before {
    content: ""
}

.tgico-limit_folders:before {
    content: ""
}

.tgico-limit_link:before {
    content: ""
}

.tgico-limit_pin:before {
    content: ""
}

.tgico-link:before {
    content: ""
}

.tgico-listscreenshare:before {
    content: ""
}

.tgico-livelocation:before {
    content: ""
}

.tgico-location:before {
    content: ""
}

.tgico-lock:before {
    content: ""
}

.tgico-lockoff:before {
    content: ""
}

.tgico-loginlogodesktop:before {
    content: ""
}

.tgico-loginlogomobile:before {
    content: ""
}

.tgico-logout:before {
    content: ""
}

.tgico-mediaspoiler:before {
    content: ""
}

.tgico-mediaspoileroff:before {
    content: ""
}

.tgico-mention:before {
    content: ""
}

.tgico-menu:before {
    content: ""
}

.tgico-message:before {
    content: ""
}

.tgico-messageunread:before {
    content: ""
}

.tgico-microphone:before {
    content: ""
}

.tgico-microphone_crossed:before {
    content: ""
}

.tgico-microphone_crossed_filled:before {
    content: ""
}

.tgico-microphone_filled:before {
    content: ""
}

.tgico-minus:before {
    content: ""
}

.tgico-monospace:before {
    content: ""
}

.tgico-more:before {
    content: ""
}

.tgico-mute:before {
    content: ""
}

.tgico-muted:before {
    content: ""
}

.tgico-newchannel:before {
    content: ""
}

.tgico-newchat_filled:before {
    content: ""
}

.tgico-newgroup:before {
    content: ""
}

.tgico-newprivate:before {
    content: ""
}

.tgico-next:before {
    content: ""
}

.tgico-noncontacts:before {
    content: ""
}

.tgico-nosound:before {
    content: ""
}

.tgico-passwordoff:before {
    content: ""
}

.tgico-pause:before {
    content: ""
}

.tgico-permissions:before {
    content: ""
}

.tgico-phone:before {
    content: ""
}

.tgico-pin:before {
    content: ""
}

.tgico-pinlist:before {
    content: ""
}

.tgico-pinned_filled:before {
    content: ""
}

.tgico-pinnedchat:before {
    content: ""
}

.tgico-pip:before {
    content: ""
}

.tgico-play:before {
    content: ""
}

.tgico-playback_05:before {
    content: ""
}

.tgico-playback_15:before {
    content: ""
}

.tgico-playback_1x:before {
    content: ""
}

.tgico-playback_2x:before {
    content: ""
}

.tgico-plus:before {
    content: ""
}

.tgico-poll:before {
    content: ""
}

.tgico-premium_addone:before {
    content: ""
}

.tgico-premium_double:before {
    content: ""
}

.tgico-premium_lock:before {
    content: ""
}

.tgico-premium_unlock:before {
    content: ""
}

.tgico-previous:before {
    content: ""
}

.tgico-radiooff:before {
    content: ""
}

.tgico-radioon:before {
    content: ""
}

.tgico-reactions:before {
    content: ""
}

.tgico-readchats:before {
    content: ""
}

.tgico-recent:before {
    content: ""
}

.tgico-replace:before {
    content: ""
}

.tgico-reply:before {
    content: ""
}

.tgico-reply_filled:before {
    content: ""
}

.tgico-rightpanel:before {
    content: ""
}

.tgico-rotate_left:before {
    content: ""
}

.tgico-rotate_right:before {
    content: ""
}

.tgico-saved:before {
    content: ""
}

.tgico-savedmessages:before {
    content: ""
}

.tgico-schedule:before {
    content: ""
}

.tgico-scheduled:before {
    content: ""
}

.tgico-search:before {
    content: ""
}

.tgico-select:before {
    content: ""
}

.tgico-send:before {
    content: ""
}

.tgico-send2:before {
    content: ""
}

.tgico-sending:before {
    content: ""
}

.tgico-sendingerror:before {
    content: ""
}

.tgico-settings:before {
    content: ""
}

.tgico-settings_filled:before {
    content: ""
}

.tgico-sharescreen_filled:before {
    content: ""
}

.tgico-shipping:before {
    content: ""
}

.tgico-shuffle:before {
    content: ""
}

.tgico-smallscreen:before {
    content: ""
}

.tgico-smile:before {
    content: ""
}

.tgico-spoiler:before {
    content: ""
}

.tgico-sport:before {
    content: ""
}

.tgico-star:before {
    content: ""
}

.tgico-stickers:before {
    content: ""
}

.tgico-stickers_face:before {
    content: ""
}

.tgico-stop:before {
    content: ""
}

.tgico-strikethrough:before {
    content: ""
}

.tgico-textedit:before {
    content: ""
}

.tgico-tip:before {
    content: ""
}

.tgico-tools:before {
    content: ""
}

.tgico-topics:before {
    content: ""
}

.tgico-transcribe:before {
    content: ""
}

.tgico-unarchive:before {
    content: ""
}

.tgico-underline:before {
    content: ""
}

.tgico-unmute:before {
    content: ""
}

.tgico-unpin:before {
    content: ""
}

.tgico-unread:before {
    content: ""
}

.tgico-up:before {
    content: ""
}

.tgico-user:before {
    content: ""
}

.tgico-username:before {
    content: ""
}

.tgico-videocamera:before {
    content: ""
}

.tgico-videocamera_crossed_filled:before {
    content: ""
}

.tgico-videocamera_filled:before {
    content: ""
}

.tgico-videochat:before {
    content: ""
}

.tgico-volume_down:before {
    content: ""
}

.tgico-volume_mute:before {
    content: ""
}

.tgico-volume_off:before {
    content: ""
}

.tgico-volume_up:before {
    content: ""
}

.tgico-zoomin:before {
    content: ""
}

.tgico-zoomout:before {
    content: ""
}

.tgico-phone_filled:before {
    content: "";
    transform: rotate(-135deg)
}